[tox]
envlist = py37, lint, typing, docs

[testenv:lint]
description = Check code formatting against black and pylint
basepython = python3.7
deps =
    black
    pylint >= 2.1.1
commands =
    black front_desk
    pylint front_desk

[testenv:typing]
description = Check type annotations with mypy
basepython = python3.7
deps = mypy
commands = mypy front_desk --ignore-missing-imports --no-strict-optional

[testenv]
description = Run the unit tests with pytest under {basepython} and report coverage
deps =
    pytest
    pytest-cov

commands = pytest --cov={envsitepackagesdir}/front_desk --cov-config {env:HOME}/.coveragerc tests/ --cov-report term-missing
